<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title><yabb title></title>
<meta http-equiv="Content-Type" content="text/html; charset=<yabb charset>">
<link rel="stylesheet" href="/css/mobile.css" type="text/css">
<style type="text/css">
<!--
.copyright    { font-family: Verdana, Helvetica, Arial; font-size: 11px; }

/* YaBB navigation links */
.nav          { font-weight: normal; }
/*
.nav          { font-size: 11px; text-decoration: none; color: #333333; }
.nav:link     { font-size: 11px; text-decoration: none; color: #333333; }
.nav:visited  { font-size: 11px; text-decoration: none; color: #333333; }
.nav:hover    { font-size: 11px; text-decoration: none; color: #1A7EB0; font-weight: normal; text-decoration: underline; }
*/

/* YaBB alternating bgcolors */
.windowbg     { background-color: #DCDCBE; font-size: 11px; font-family: Verdana; color: #000000; }
.windowbg2    { background-color: #FFFFFF; font-size: 11px; font-family: Verdana; color: #000000; }
.windowbg3    { background-color: #DCDCBE; font-size: 11px; font-family: Verdana; color: #000000; }

/* Misc./title/category colors */
.hr           { color: #CCCCBE; }
.titlebg      { background-color: #999983; color: #FFFFFF; } 
.text1        { font-style: normal; font-weight: normal; font-size: 11px; color: #FFFFFF; }
.text2        { font-style: normal; font-weight: normal; font-size: 11px; color: #333333; }
.catbg        { background-color: #CCCCB4; color: #FFFFFF; font-weight: normal; font-size: 11px; }
.bordercolor  { background-color: #FFFFFF; }

/* Image fonts */
.imgbg        { font-style: normal; font-size: 11px; font-weight: normal; }
.imgcatbg     { font-style: normal; font-size: 11px; font-weight: normal; }
.imgtitlebg   { font-style: normal; font-size: 11px; font-weight: normal; }
.imgwindowbg  { font-style: normal; font-size: 11px; font-weight: normal; }
.imgmenu      { font-style: normal; font-size: 11px; font-weight: normal; }

/* Post quote/code colors */
.quote        { font-size: 11px; font-family: Verdana, Helvetica, Arial; color: #000000; background-color: #E2E2BE; }
.code         { font-size: 11px; font-family: Courier New; color: #000000; background-color: #E2E2BE; }
-->
</style>
<script language="JavaScript1.2" type="text/javascript">
<!--
if ((navigator.appVersion.substring(0,1) == "5" && navigator.userAgent.indexOf('Gecko') != -1) || navigator.userAgent.search(/Opera/) != -1) {
   document.write('<META HTTP-EQUIV="pragma" CONTENT="no-cache">');
}
// -->
</script>
</head>
<body>
<div id="head"> 
    <img src="/images/mobile.png">
</div>

<div id="navigation"> 
    <img src="/images/nav_bottomarrow.png" align="absmiddle">

    <a href="/index.php">Cover</a>

    <span class="backslash">\</span>
    <a href="/exhibition/index.php">Exhibition</a>

    <span class="backslash">\</span>
    <a href="/learning/index.php">Learning</a>

    <span class="backslash">\</span>
    <a href="/reference/index.php">Reference</a> 

    <span class="backslash">\</span>
    <a href="/download/index.php">Download</a>

    <span class="backslash">\</span>
    <a href="/phones/index.php">Phones</a>

    <span class="backslash">\</span>
    <a href="/faq/index.php">FAQ</a>

    <span class="backslash">\</span>
    Discourse

    <span class="backslash">\</span>
    <a href="/wiki/index.php">Wiki</a>
</div>
<div id="subnavigation" style="padding-left: 436px">
    <img src="/images/nav_bottomarrow.png" align="absmiddle">
    <yabb menu>
</div>
<div class="content">
Welcome to the Mobile Processing discussion boards!<br>
If you have already registered for the <a href="http://processing.org/discourse/">Processing.org</a> boards, the same login and password will work here.<br>
<br> 
<yabb uname> <yabb im><br>
<br>
<yabb main>
<br>
<font class="copyright"><yabb copyright></font> 
</div>
<div id="footer"> 
    Mobile Processing is an open project initiated by <a href="http://www.francisli.com/">Francis Li</a><br>
    <br>
    <a href="/copyright.php">&copy; Info</p>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-427820-2";
urchinTracker();
</script>
</body>
</html>
