<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html>
<head>
<title>mandelbrotMobile : Built with Mobile Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--

body {
  margin: 0px 0px 0px 0px;
  font-family: verdana, geneva, arial, helvetica, sans-serif; 
  font-size: 11px; 
  background-color: #FFFFFF; 
  text-decoration: none; 
  font-weight: normal; 
  line-height: normal; 
}
 
A 	       { color: #3399CC; }
A:link	   { color: #3399CC; text-decoration: underline; }
A:visited  { color: #3399CC; text-decoration: underline; }
A:active   { color: #3399CC; text-decoration: underline; }
A:hover	   { color: #3399CC; text-decoration: underline; }

#content {
  position: absolute;
  left: 55px;
  top: 60px;
}

-->
</style>
 
</head>

<body>

<div id="content">
 
<div>
<applet code="com.barteo.emulator.applet.Main" archive="me-applet.jar,qvga.jar,../midlet/mandelbrotMobile.jar"
width="296" height="621">
<param name="image" value="loading.gif">
<param name="boxmessage" value="Loading Mobile Processing software...">
<param name="boxbgcolor" value="#FFFFFF">
<param name="midlet" value="mandelbrotMobile">
<param name="device" value="net.barteo.me.device.qvga.QVGADevice">

<!-- This is the message that shows up when people don't have
     Java installed in their browser. Any HTML can go here
     (i.e. if you wanted to include an image other links, 
     or an anti-Microsoft diatribe. -->
To view this content, you need to install Java from <A HREF="http://java.com">java.com</A>

</applet>
</div>

<p>

</p>

<p>
Source code: <a href="mandelbrotMobile.pde">mandelbrotMobile</a> 
</p>

<p>
JAD/JAR files: <a href="../midlet/mandelbrotMobile.jad">mandelbrotMobile.jad</a> / <a href="../midlet/mandelbrotMobile.jar">mandelbrotMobile.jar</a>
</p>

<p>
Obfuscated JAD/JAR files: <a href="../proguard/mandelbrotMobile.jad">mandelbrotMobile.jad</a> / <a href="../proguard/mandelbrotMobile.jar">mandelbrotMobile.jar</a>
</p>

<p>
Built with <a href="http://mobile.processing.org" title="Mobile.Processing.org">Mobile Processing</a>
</p>
 
</div>
 
</body>
</html>
