<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>MOTION THEORY - Papa Roach - Getting Away With Murder</title>

<script language="javascript" type="text/javascript">

function toggle(id)
{
	var numImages = 6;
	var element;
	for(var i=1; i<=numImages; i++)
	{
		element = document.getElementById("i"+i);
		if(i==id)
		{	
			element.style.display = 'block';
		}
		else
		{
			element.style.display = 'none';
		}
	}
}

</script>



<style type="text/css">

body { margin:0; background:#000; font:9px/12px Verdana, sans-serif; color:#eee;}

#container { margin:40px; width:750px;}

#content, #body { margin:20px; float:left; height:280px; padding:20px;}
#body { width:300px;margin-right:0; }
#content { }

hr { border:none; height:50px;}

p { width:360px; margin:20px 0 20px 0; border-bottom:1px dotted #444; padding-bottom:5px; }
a { color: #0f0; }
a:hover { color: #ddc; }

li { list-style: none;}

div#thumbs { height:400px; }
div.thumbrow { display:none; }
div#imagenavigation { height:30px; margin:20px 0 30px 0;}
div#imagenavigation a { background:#222;
	display:block; border:1px dotted #444;float:left; width:30px; 
	text-align:center; line-height:20px; margin-right:10px;
	}
div#imagenavigation a:active { background:#333; }
div#imagenavigation a:hover { color:#f00; }
div#images { }

</style>






</head>
<body>


<div id="container">

	<p><strong>Papa Roach - Getting Away with Murder</strong></p>

<!--
	<div>
	<embed src="http://www.motiontheory.com/papaRoach/paparoach_final.mov" type="video/quicktime" width="360" height="286" autoplay="false" controller="true" cache="true" loop="false" bgcolor="#000000" kioskmode="true"></embed>
	</div> 
-->

  <p>
  
	Motion Theory's workflow of the <strong>Getting Away With Murder</strong> music
	video strongly benefited from an applet programmed to generate "ticker" animations
	that would later be composited into live-action footage. We started with animations in
	solid shapes of red, green and orange pixels. The applet analyzes the frames' of these animations
	and attributes the corresponding colors to scrolling text, referencing large stock tickers
	from the late 80's. The frames were exported as sequences and then composited into the footage.
	
	<br/></br><br/>

	There were 110 green screen shots that tie the imagery and the ticker
	together in ways that would feel photographic and true to the stock market. The result is both a rock video,
	and a platform to engage and provoke the viewer into responding to the current state of
	political affairs.
	
  </p>
  
  <hr>

  <div id="imagenavigation">
  
	<a href="javascript:toggle(1);">1</a>
	<a href="javascript:toggle(2);">2</a>
	<a href="javascript:toggle(3);">3</a>
	<a href="javascript:toggle(4);">4</a>
	<a href="javascript:toggle(5);">5</a>
	<a href="javascript:toggle(6);">6</a>
	
	<div>
	Select various shots and mouse over<br/>them to see raw frames.
	</div>
	
  </div>
  
  <div id="images">

	<div class="thumbrow" id="i1" style="display:block;">
	<img src="large/1_1.jpg" onMouseOver="this.src='large/1_0.jpg'" onMouseOut="this.src='large/1_1.jpg'">
	</div>
	
	<div class="thumbrow" id="i2">
	<img src="large/2_1.jpg" onMouseOver="this.src='large/2_0.jpg'" onMouseOut="this.src='large/2_1.jpg'">
	</div>
	
	<div class="thumbrow" id="i3">
	<img src="large/3_1.jpg" onMouseOver="this.src='large/3_0.jpg'" onMouseOut="this.src='large/3_1.jpg'">
	</div>
	
	<div class="thumbrow" id="i4">
	<img src="large/4_1.jpg" onMouseOver="this.src='large/4_0.jpg'" onMouseOut="this.src='large/4_1.jpg'">
	</div>
	
	<div class="thumbrow" id="i5">
	<img src="large/5_1.jpg" onMouseOver="this.src='large/5_0.jpg'" onMouseOut="this.src='large/5_1.jpg'">
	</div>
	
	<div class="thumbrow" id="i6">
	<img src="large/6_1.jpg" onMouseOver="this.src='large/6_0.jpg'" onMouseOut="this.src='large/6_1.jpg'">
	</div>
	
</div>

<hr>

	<li><strong>Source</strong></li>
	<li><a href="ticker_applet.txt">Processing source (.txt)</a></li>
	<li><a href="ticker_applet.zip">Processing source with test image (.zip)</a></li>

	<hr>

	<li><strong>Finished Sequence Examples (Quicktimes)</strong></li>

	<li><a href="qt/explosion+endinginFIRE.mov"><img src="img/expl_qt.jpg" border="0"></a><br/>Explosions</li>
	<br/>
	<li><a href="qt/murder-mission-combined.mov"><img src="img/mission_qt.jpg" border="0"></a><br/>Mission Accomplished?</li>
	<br/>
	<li><a href="qt/skull_zoom.mov"><img src="img/skull_qt.jpg" border="0"></a><br/>Skulls</li>
	<br/>
	<li><a href="qt/threejets.mov"><img src="img/jets_qt.jpg" border="0"></a></br>Three Jets</li>
	<br/>

	<hr>

	<li><strong>Links</strong></li>
	<li><a href="http://www.motiontheory.com">Motion Theory</a></li>
	<li><a href="http://www.quilime.com">Gabriel Dunne</a></li>

</div>


</body>
</html>
